apply plugin: 'com.android.application'

android {
    namespace "com.royalbob.httpurlconnectiontest"
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.royalbob.httpurlconnectiontest"
        minSdkVersion 18
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation  'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:24.0.0'
    implementation 'com.android.support:support-v4:24.1.1'
}
