# Android

./: .gitignore  .project
BayMax/app/: build.gradle
BottomDialogTest/app/: build.gradle
Contact/app/: build.gradle
Contact/app/src/androidTest/java/com/contact/royalbob/contact/: ApplicationTest.java
Contact/app/src/main/: AndroidManifest.xml
Contact/app/src/main/java/com/contact/royalbob/contact/: MainActivity.java  Sqlite.java
Contact/app/src/main/res/layout/: activity_main.xml  itemlayout.xml
Contact/app/src/main/res/raw/: contacts
Contact/app/src/test/java/com/contact/royalbob/contact/: ExampleUnitTest.java
ContactNew/app/: build.gradle
DormitoryApp/: settings.gradle
DormitoryApp/HelloCharts/: build.gradle
DormitoryApp/HelloCharts/src/lecho/lib/hellocharts/animation/: ChartDataAnimatorV8.java
DormitoryApp/LDrawer/: build.gradle
DormitoryApp/LDrawer/src/main/java/com/ikimuhendis/ldrawer/: ActionBarDrawerToggle.java  DrawerArrowDrawable.java
DormitoryApp/MaterialDialog/: build.gradle
DormitoryApp/MaterialRipple/: build.gradle
DormitoryApp/MobileDormitory/: MobileDormitory-release.apk  build.gradle  manifest-merger-release-report.txt
DormitoryApp/MobileDormitory/src/androidTest/java/com/hyg/activity/: ApplicationTest.java
DormitoryApp/MobileDormitory/src/main/: AndroidManifest.xml
DormitoryApp/MobileDormitory/src/main/java/com/hyg/check/Utils/: AppTools.java  HttpUtil.java  JsonTools.java  SharedPreferenceUtil.java
DormitoryApp/MobileDormitory/src/main/java/com/hyg/check/activity/: CheckActivity.java  ChoiceActivity.java  LoginActivity.java  MainActivity.java  RoomAcitvity.java
DormitoryApp/MobileDormitory/src/main/java/com/hyg/check/adapter/: CheckAdapter.java  FloorAdapter.java  ReviewAdapter.java  RoomAdapter.java  SettingAdaper.java  TimeAdapter.java
DormitoryApp/MobileDormitory/src/main/java/com/hyg/check/app/: AppApplication.java
DormitoryApp/MobileDormitory/src/main/java/com/hyg/check/config/: ActionConfig.java  DataConfig.java  HttpConfig.java
DormitoryApp/MobileDormitory/src/main/java/com/hyg/check/db/: DAO.java  DBInfo.java  DatabaseHelper.java
DormitoryApp/MobileDormitory/src/main/java/com/hyg/check/entity/: ReviewEntity.java  RoomInfo.java  StudentEntity.java
DormitoryApp/MobileDormitory/src/main/java/com/hyg/check/fragment/: CheckFragment.java  ReviewFragment.java  SettingFragment.java
DormitoryApp/MobileDormitory/src/main/java/com/hyg/check/view/: GridViewDialog.java
DormitoryApp/MobileDormitory/src/main/java/com/hyg/observe/adapter/: DrawerAdapter.java  ListViewAdapter.java  ScoreAdapter.java  UserInfoAdapter.java
DormitoryApp/MobileDormitory/src/main/java/com/hyg/observe/config/: Config.java
DormitoryApp/MobileDormitory/src/main/java/com/hyg/observe/data/: UserInfo.java  UserScore.java
DormitoryApp/MobileDormitory/src/main/java/com/hyg/observe/db/: DBInfo.java  Dao.java  DataBaseHelper.java
DormitoryApp/MobileDormitory/src/main/java/com/hyg/observe/ui/activity/: MainActivity.java  ScoreActivity.java  SummaryActivity.java  UserInfoActivity.java
DormitoryApp/MobileDormitory/src/main/java/com/hyg/observe/ui/fragment/: ChartFragment.java  ScoreFragment.java
DormitoryApp/MobileDormitory/src/main/java/com/hyg/observe/utils/: AppTools.java  HttpUtil.java  SharedPreferenceUtil.java
DormitoryApp/MobileDormitory/src/main/res/drawable/: gv_item_selector.xml
DormitoryApp/MobileDormitory/src/main/res/layout/: activity_check.xml  activity_choice.xml  activity_observe.xml  dialog_select_time.xml  dialog_sumbit.xml  fragment_chart.xml  fragment_index.xml  gridview_room.xml  listview_check.xml  listview_drawer_items.xml  listview_room.xml  listview_score.xml  listview_setting_title.xml  listview_userinfo.xml
DormitoryApp/MobileDormitory/src/main/res/menu/: menu_main.xml  menu_room.xml
DormitoryApp/MobileDormitory/src/main/res/values/: strings.xml  styles.xml
DormitoryApp/PagerSlidingTabStrip/: build.gradle
DormitoryApp/ProcessButton/: build.gradle
DormitoryApp/ProgressWheel/: build.gradle
DormitoryApp/ProgressWheel/src/main/java/com/pnikosis/materialishprogress/: ProgressWheel.java
DormitoryApp/Sweetalert/: build.gradle  proguard-rules.pro
Gesture/app/: build.gradle
HttpURLConnectionTest/app/: build.gradle
HttpURLConnectionTest/app/src/main/: AndroidManifest.xml
HttpURLConnectionTest/app/src/main/java/com/royalbob/httpurlconnectiontest/: ContactInfo.java  MainActivity.java
HttpURLConnectionTest/app/src/main/res/layout/: activity_main.xml
HttpURLConnectionTest/app/src/test/java/com/royalbob/httpurlconnectiontest/: ExampleUnitTest.java
ListViewHighLight/app/: build.gradle
ListViewSearchTest/app/: build.gradle
MyOwnApp/app/: build.gradle
PicTest/app/: build.gradle
ThreeButtonAction/app/: build.gradle
ThreeButtonAction/app/src/androidTest/java/com/royalbob/threebuttonaction/: ApplicationTest.java
ThreeButtonAction/app/src/main/: AndroidManifest.xml
ThreeButtonAction/app/src/main/java/com/royalbob/threebuttonaction/: Act1.java  Act2.java  Act3.java  MainActivity.java  ThreeButton.java
ThreeButtonAction/app/src/main/res/layout/: activity_act1.xml  activity_act2.xml  activity_act3.xml  activity_main.xml
ThreeButtonAction/app/src/main/res/values/: strings.xml
ThreeButtonAction/app/src/test/java/com/royalbob/threebuttonaction/: ExampleUnitTest.java
UML/: Untitled.mdj
WeatherXML/app/: build.gradle
WeatherXML/app/src/androidTest/java/com/royalbob/weatherxml/: ApplicationTest.java
WeatherXML/app/src/main/: AndroidManifest.xml
WeatherXML/app/src/main/assets/: weather.xml
WeatherXML/app/src/main/java/com/royalbob/weatherxml/: DomWeatherParser.java  MainActivity.java  Weather.java  WeatherParser.java
WeatherXML/app/src/main/res/assets/: weather.xml
WeatherXML/app/src/main/res/layout/: activity_main.xml
WeatherXML/app/src/test/java/com/royalbob/weatherxml/: ExampleUnitTest.java
calendar/: build.gradle
src/: Bluetooth.java  Camera.java  Decarator.java  Decorator.java  GPS.java  Main.java  MiPhone.java  MobilePhone.java  iPhone.java
(+267 files in other folders)
