apply plugin: 'com.android.application'

android {
    namespace "com.contact.royalbob.contact"
    compileSdk 34

    defaultConfig {
        applicationId "com.contact.royalbob.contact"
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '34.0.0'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:24.0.0'
}
