apply plugin: 'com.android.application'

android {
    namespace "com.royalbob.weatherxml"
    compileSdkVersion 34
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.royalbob.weatherxml"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation  'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:24.0.0'
}
